/**
 * Задание 1.
 Создай переменные:
 appName (название приложения) — не должно изменяться
 currentUser — может меняться (логин, логаут)
 isDarkTheme — переключение темы
 **/



// Код задания 1
const appName = "MyApp";
let currentUser = "User";
let isDarkTheme = false;


/**
 * Задание 2.
 Объяви переменные для хранения имени пользователя, возраста и его статуса (онлайн/оффлайн).
 Используй let и const там, где это уместно.
 Попробуй изменить значение const-переменной. Объясни, почему это вызывает ошибку.
 Создай переменную с текстом "Привет, [имя]!" и вставь имя из другой переменной (используй шаблонные строки).
 **/


// Код задания 2
const userName = "Alice";
let userAge = 25;
let userStatus = "online";

userName = "Bob"; // const используется для неизменяемых переменных, поэтому это вызовет ошибку
const hello = `Привет, ${userName}!`;

/**
 * Задание 3.
 Создай переменную const userCount = 10, а потом попробуй увеличить её.
 Напиши, как это исправить и почему нельзя менять const.
 **/


// Код задания 3
const userCount = 10;
userCount += 1;
// const используется для только неизменяемых переменных, изменять после объявления ее нельзя
// чтобы исправить, нужно использовать let вместо const
let userCountCorrect = 10;
userCountCorrect += 1;

/** Задание 4.
 *  Что выведет следующий код?
 *  function scopeTest() {
 *     if (true) {
 *         var a = 10;
 *         let b = 20;
 *         const c = 30;
 *     }
 *     console.log(a); // ?
 *     console.log(b); // ?
 *     console.log(c); // ?
 * }
 *  **/

// Ответ на задание 4
console.log(a); //выведет 10, так как var имеет функциональную область видимости и доступна вне блока if
console.log(b); //ошибка, тк let имеет блоковую область видимости и недоступна вне блока if
console.log(c); //ошибка, тк const имеет блоковую область видимости и недоступна вне блока if
